import os

# DATABASE SETTINGS
DATABASE_SERVER = os.environ.get('DATABASE')
DATABASE_USER = os.environ.get('DATABASE_USER')
DATABASE_PASSWORD = os.environ.get('DATABASE_PASSWORD')
DATABASE_NAME = ''

# LOGGING SETTINGS
LOG_LEVEL = 'INFO'